{{ define "layout" }}
    <html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="{{ .BaseURL}}/static/css/bootstrap.css" rel="stylesheet"
               crossorigin="anonymous">
        <style>
            .card-squads {
                /*transition: 500ms;*/
                -webkit-transition: all .5s ease;
                -moz-transition: all .5s ease;
                transition: all .5s ease;
                height: 75px;
                padding: 5px 0;
            }

            .card-squads-wrapper {
                text-decoration: none;
                color: #1a1e21;
            }

            .card-squads:hover {
                border: 0.15em solid #1a1e21 !important;
                padding-left: 5px;

            }

            .search {
                -webkit-transition: all .5s ease;
                -moz-transition: all .5s ease;
                transition: all .5s ease;
                width: 100%;
            }
            .customLink {
                text-decoration: none;
                color: #1a1e21;
            }
        </style>
    </head>

    <body class="d-flex flex-column vh-100">

{{ end }}