{{ define "modal_create_endpoint"}}

    <div class="modal modal-lg fade" id="createEndpoint" tabindex="-1" aria-labelledby="createEndpointLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="createEndpoint
                   Label"><b>Buat Endpoint Baru</b></h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <form id="createEndpointForm">
                            <div class="card border-secondary mb-3" >
                                <div class="card-header bg-secondary text-bg-secondary">Method & Request Path </div>
                                <div class="card-body row">
                                    <div class="mb-3 col-3 pl-2">
                                        <label  class="col-12 col-form-label">Method</label>
                                        <div class="col-12">
                                            <select id="createEndpointInptMethod" class="form-control">
                                                <option value="GET">GET</option>
                                                <option value="POST">POST</option>
                                                <option value="PUT">PUT</option>
                                                <option value="PATCH">PATCH</option>
                                                <option value="DELETE">DELETE</option>
                                                <option value="OPTIONS">OPTIONS</option>
                                                <option value="TRACER">TRACER</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="mb-3 col-9 pl-2">
                                        <label  class="col-12 col-form-label">URL Path</label>
                                        <div class="col-12">
                                            <input type="text" class="form-control " id="createEndpointInptPath" value="/">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="card border-secondary mb-3" >
                                <div class="card-header bg-secondary text-bg-secondary">Additional Information Endpoint</div>
                                <div class="card-body row">
                                    <div class="mb-3 row pl-2">
                                        <label  class="col-2 col-form-label">Category</label>
                                        <div class="col-12">
                                            <input type="text" class="form-control" id="createEndpointInptCategory" placeholder="Category">
                                        </div>
                                    </div>
                                    <div class="mb-3 row pl-2">
                                        <label  class="col-12 col-form-label">Descriptions</label>
                                        <div class="col-12">
                                            <input type="text" class="form-control" id="createEndpointInptDesc" placeholder="Descriptions">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <input type="submit" class="btn btn-primary float-end" value="create">
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <script>
    const createEndpointForm = document.getElementById("createEndpointForm");

    createEndpointForm.addEventListener("submit", (e) => {
        e.preventDefault();
        let data = {
            method: document.getElementById("createEndpointInptMethod").value,
            path: document.getElementById("createEndpointInptPath").value,
            category: document.getElementById("createEndpointInptCategory").value,
            desc: document.getElementById("createEndpointInptDesc").value,
            collection_id: {{ .Data.collection.ID }},
        };

        actCreateEndpoint(data);
    });


    function actCreateEndpoint(data) {
        const baseURL = {{html .BaseURL}}+"/api/endpoint/create";
        fetch(baseURL, {
                method: "POST",
                body: JSON.stringify(data),
                headers: {
                    "Content-type": "application/json; charset=UTF-8",
                },
            })
            .then((response) => {
                return response.json();
            })
            .then((json) => {
                if (json.status != 200){
                    handlingError(json.status,json);
                    return
                }
                return location.href = {{.BaseURL}}+"/squad/"+{{.Data.squad.Slug}}+"/collection/"+{{ .Data.collection.Slug }};
            })
            .catch((error) => {
               console.log(error)
            })
    }
</script>
{{ end }}
