{{ define "footer"}}

    <div class="toast-container position-fixed top-0 end-0 p-3">
        <div id="liveToast" class="toast bg-danger text-bg-danger" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-body" id="warningToast">
            </div>
        </div>
    </div>

    <script>
        function showToast(){
            const toastLiveExample = document.getElementById('liveToast')
            const toast = new bootstrap.Toast(toastLiveExample)
            toast.delay = 10000000000;
            toast.show()
        }
        function handlingError(status,data){
            const toastWarning = document.getElementById("warningToast");
            toastWarning.innerHTML = "";
            if(status == 000){
                toastWarning.innerHTML +=  `<b>${data}</b>`+"<br/>";
                showToast();
                return;
            }
            if (data.hasOwnProperty("message")) {
                toastWarning.innerHTML +=  `<b>${data.message}</b>`+"<br/>";
            }
            if (status == 400 ){
                if (data.hasOwnProperty("data")) {
                    getData = data.data
                    if (getData.hasOwnProperty("errors")) {
                        for (const key in getData.errors) {
                            toastWarning.innerHTML += `${getData.errors[key]}<br/>`
                        }
                    }
                }
            }
            showToast();
            return
        }

    </script>

    <script>
      const copyContent = async (data) => {
        try {
          await navigator.clipboard.writeText(data);
          alert('copied')
        } catch (err) {
          console.error('Failed to copy: ', err);
        }
      }
    </script>

    <script>
        function beautifyJSON(target){
          try {
              const responseJson = document.getElementById(target).value;
              document.getElementById(target).value = JSON.stringify(JSON.parse(responseJson), null, "\t");
          } catch (error) {
              alert("Gagal memformat json"+error.message);
          }
        }
    </script>

    <script src="{{ .BaseURL}}/static/js/popper.min.js"></script>
    <script src="{{ .BaseURL}}/static/js/bootstrap5.3.0-alpha1.min.js"></script>

    </body>

</html>
{{ end }}
