{{define "shared_mermaid_diagram"}}
    <!doctype html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>{{with .Data}}{{.Title}}{{else}}Shared Diagram{{end}}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="{{ .BaseURL}}/static/js/mermaid.min.js"></script>
        <script src="{{ .BaseURL}}/static/js/panzoom.min.js"></script>
        <!-- pako for PlantUML deflate encoding -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/pako/2.1.0/pako.min.js" crossorigin="anonymous"></script>

        <style>
            * { box-sizing: border-box; }

            :root {
                --bg: #fafafa;
                --surface: #ffffff;
                --border: #e0e0e0;
                --text: #212121;
                --text-secondary: #757575;
                --accent: #1976d2;
                --shadow-sm: 0 1px 3px rgba(0,0,0,0.06);
                --shadow-md: 0 2px 8px rgba(0,0,0,0.08);
            }

            html, body {
                margin: 0;
                height: 100%;
                background: var(--bg);
                color: var(--text);
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
                -webkit-font-smoothing: antialiased;
            }

            /* Header */
            .header {
                background: var(--surface);
                border-bottom: 1px solid var(--border);
                padding: 20px 24px;
                display: flex;
                align-items: center;
                gap: 12px;
            }

            .title {
                font-size: 20px;
                font-weight: 500;
                letter-spacing: -0.01em;
                margin: 0;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .badge {
                font-size: 11px;
                font-weight: 600;
                padding: 3px 8px;
                border-radius: 4px;
                text-transform: uppercase;
                letter-spacing: 0.04em;
            }
            .badge-mermaid {
                background: #e3f2fd;
                color: #1565c0;
            }
            .badge-plantuml {
                background: #f3e5f5;
                color: #6a1b9a;
            }

            /* Toolbar */
            .toolbar {
                background: var(--surface);
                border-bottom: 1px solid var(--border);
                padding: 16px 24px;
                display: flex;
                gap: 16px;
                align-items: center;
                flex-wrap: wrap;
            }

            .control-group {
                display: flex;
                gap: 8px;
                align-items: center;
            }

            .control-group label {
                font-size: 13px;
                color: var(--text-secondary);
                font-weight: 500;
                margin-right: 4px;
            }

            .spacer {
                flex: 1;
                min-width: 16px;
            }

            /* Select */
            select {
                font-size: 13px;
                padding: 8px 32px 8px 12px;
                border: 1px solid var(--border);
                background: var(--surface);
                border-radius: 6px;
                cursor: pointer;
                font-family: inherit;
                color: var(--text);
                appearance: none;
                background-image: url("data:image/svg+xml,%3Csvg width='10' height='6' viewBox='0 0 10 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1 1L5 5L9 1' stroke='%23757575' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
                background-repeat: no-repeat;
                background-position: right 12px center;
            }

            select:hover { border-color: #bdbdbd; }
            select:focus {
                outline: none;
                border-color: var(--accent);
                box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1);
            }

            /* Buttons */
            button {
                font-size: 13px;
                padding: 8px 16px;
                border: 1px solid var(--border);
                background: var(--surface);
                border-radius: 6px;
                cursor: pointer;
                font-family: inherit;
                color: var(--text);
                font-weight: 500;
                transition: all 0.15s ease;
            }
            button:hover { background: var(--bg); border-color: #bdbdbd; }
            button:active { transform: translateY(1px); }
            button:focus { outline: none; box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.1); }

            .btn-icon {
                padding: 8px 12px;
                font-size: 16px;
                line-height: 1;
            }

            /* Divider */
            .divider {
                width: 1px;
                height: 24px;
                background: var(--border);
            }

            /* Viewport */
            .viewport {
                position: fixed;
                left: 0;
                right: 0;
                top: calc(64px + 57px);
                bottom: 0;
                background: var(--surface);
            }

            #canvas {
                position: absolute;
                inset: 0;
                overflow: hidden;
            }

            /* PlantUML img container */
            #plantuml-container {
                position: absolute;
                inset: 0;
                overflow: hidden;
            }
            #plantuml-img {
                display: block;
                user-select: none;
                -webkit-user-select: none;
                -webkit-user-drag: none;
            }

            /* Message */
            .msg {
                padding: 32px 24px;
                color: var(--text-secondary);
                font-size: 14px;
                text-align: center;
            }
            .msg.error { color: #d32f2f; }

            /* Responsive */
            @media (max-width: 640px) {
                .header { padding: 16px 20px; }
                .title { font-size: 18px; }
                .toolbar { padding: 12px 20px; gap: 12px; }
                .spacer { display: none; }
                .viewport { top: calc(56px + 110px); }
            }
        </style>
    </head>
    <body>

    <div class="header">
        <div style="flex:1;min-width:0;">
            <h1 class="title">{{with .Data}}{{or .Title "Shared Diagram"}}{{else}}Shared Diagram{{end}}</h1>
            {{with .Data}}{{if not .UpdatedAt.IsZero}}
                <p style="margin:2px 0 0;font-size:12px;color:var(--text-secondary);">Last updated {{.UpdatedAt.Format "02 Jan 2006, 15:04"}}</p>
            {{end}}{{end}}
        </div>
        {{with .Data}}
            {{if eq .SyntaxType "plantuml"}}
                <span class="badge badge-plantuml">PlantUML</span>
            {{else}}
                <span class="badge badge-mermaid">Mermaid</span>
            {{end}}
        {{end}}
    </div>

    <div class="toolbar">
        <!-- Theme selector: only relevant for Mermaid -->
        <div class="control-group" id="theme-group">
            <label for="theme">Theme</label>
            <select id="theme">
                <option value="default">Default</option>
                <option value="neutral">Neutral</option>
                <option value="dark">Dark</option>
                <option value="forest">Forest</option>
                <option value="base">Base</option>
            </select>
        </div>

        <div class="spacer"></div>

        <div class="control-group" id="zoom-group">
            <button class="btn-icon" onclick="zoomOut()" title="Zoom out">−</button>
            <button onclick="resetView()">Reset</button>
            <button class="btn-icon" onclick="zoomIn()" title="Zoom in">+</button>
        </div>

        <div class="divider" id="fit-divider"></div>

        <div class="control-group">
            <button onclick="fitToScreen()">Fit</button>
        </div>

        <div class="divider" id="download-divider"></div>

        <div class="control-group" id="download-group">
            <button id="btn-svg" onclick="downloadSVG()">SVG</button>
            <button onclick="downloadPNG()">PNG</button>
        </div>
    </div>

    <div class="viewport">
        <!-- Mermaid canvas (panzoom SVG) -->
        <div id="canvas"></div>
        <!-- PlantUML image container (hidden by default) -->
        <div id="plantuml-container" style="display:none;">
            <img id="plantuml-img" alt="PlantUML Diagram" />
        </div>
    </div>

    <textarea id="mmd-source" hidden>{{with .Data}}{{.Syntax}}{{end}}</textarea>
    <span id="syntax-type" hidden>{{with .Data}}{{.SyntaxType}}{{end}}</span>

    <script>
        const canvas = document.getElementById('canvas');
        const pumlContainer = document.getElementById('plantuml-container');
        const pumlImg = document.getElementById('plantuml-img');
        const themeSel = document.getElementById('theme');
        const themeGroup = document.getElementById('theme-group');
        const zoomGroup = document.getElementById('zoom-group');
        const fitDivider = document.getElementById('fit-divider');
        const downloadDivider = document.getElementById('download-divider');
        const btnSvg = document.getElementById('btn-svg');
        const srcEl = document.getElementById('mmd-source');
        const syntaxTypeEl = document.getElementById('syntax-type');

        let syntax = (srcEl?.value ?? '').trim();
        if (syntax.includes('\\n')) syntax = syntax.replace(/\\n/g, '\n');

        const syntaxType = (syntaxTypeEl?.textContent ?? '').trim() || 'mermaid';

        const PLANTUML_SERVER = 'https://www.plantuml.com/plantuml/svg';
        const THEME_KEY = 'mermaid_theme_pref';
        const savedTheme = localStorage.getItem(THEME_KEY) || 'default';
        themeSel.value = savedTheme;

        let svgMarkup = '';
        let pz = null;

        // ── PlantUML encoding helpers ──────────────────────────────────────
        // Uses pako (deflate) + PlantUML's own base64-url alphabet
        function encodePlantUml(text) {
            try {
                const data = pako.deflateRaw(
                    new TextEncoder().encode(text),
                    { level: 9 }
                );
                const PUML_64 = '0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-_';
                let out = '';
                for (let i = 0; i < data.length; i += 3) {
                    const b0 = data[i], b1 = data[i+1] ?? 0, b2 = data[i+2] ?? 0;
                    out += PUML_64[(b0 >> 2) & 0x3F];
                    out += PUML_64[((b0 & 0x3) << 4) | ((b1 >> 4) & 0xF)];
                    out += PUML_64[((b1 & 0xF) << 2) | ((b2 >> 6) & 0x3)];
                    out += PUML_64[b2 & 0x3F];
                }
                return out;
            } catch (e) {
                console.error('PlantUML encode error:', e);
                return '';
            }
        }

        // ── Rendering ──────────────────────────────────────────────────────
        async function renderDiagram() {
            if (!syntax) {
                canvas.innerHTML = '<div class="msg">No diagram to display</div>';
                return;
            }

            if (syntaxType === 'plantuml') {
                renderPlantUml();
            } else {
                await renderMermaid();
            }
        }

        function renderPlantUml() {
            canvas.style.display = 'none';
            pumlContainer.style.display = 'block';
            themeGroup.style.display = 'none';
            btnSvg.style.display = 'none'; // SVG download not available cross-origin for PlantUML

            const encoded = encodePlantUml(syntax);
            if (!encoded) {
                pumlContainer.innerHTML = '<div class="msg error">Failed to encode PlantUML syntax.</div>';
                return;
            }

            pumlImg.src = `${PLANTUML_SERVER}/${encoded}`;
            pumlImg.onload = () => attachPanzoomToPlantUml();
            pumlImg.onerror = () => {
                pumlContainer.innerHTML = '<div class="msg error">PlantUML server could not render the diagram. Check your syntax.</div>';
            };
        }

        function attachPanzoomToPlantUml() {
            if (pz) try { pz.dispose(); } catch {}
            pz = null;
            const rect = pumlContainer.getBoundingClientRect();
            const nw = pumlImg.naturalWidth || 800;
            const nh = pumlImg.naturalHeight || 600;
            pz = panzoom(pumlImg, { smoothScroll: true, zoomSpeed: 0.065, maxZoom: 8, minZoom: 0.1, bounds: false });
            if (rect.width > 0 && nw > 0) {
                const scale = Math.min(rect.width / nw, rect.height / nh) * 0.9;
                pz.zoomAbs(0, 0, scale);
                pz.moveTo((rect.width - nw * scale) / 2, (rect.height - nh * scale) / 2);
            }
        }

        async function renderMermaid() {
            canvas.style.display = 'block';
            pumlContainer.style.display = 'none';

            mermaid.initialize({
                startOnLoad: false,
                securityLevel: 'loose',
                theme: themeSel.value
            });

            try {
                await mermaid.parse(syntax);
            } catch (e) {
                canvas.innerHTML = '<div class="msg error">Invalid diagram syntax: ' +
                    (e?.message || 'Please check your Mermaid code') + '</div>';
                return;
            }

            const { svg } = await mermaid.render('diagram-' + Date.now(), syntax);
            svgMarkup = svg;
            canvas.innerHTML = svg;

            const svgEl = canvas.querySelector('svg');
            if (!svgEl) return;

            svgEl.removeAttribute('width');
            svgEl.removeAttribute('height');
            svgEl.setAttribute('preserveAspectRatio', 'xMidYMid meet');
            svgEl.style.width = '100%';
            svgEl.style.height = '100%';

            if (pz) try { pz.dispose(); } catch {}
            pz = panzoom(svgEl, {
                smoothScroll: true,
                zoomSpeed: 0.065,
                maxZoom: 8,
                minZoom: 0.25,
                bounds: false
            });

            requestAnimationFrame(() => resetView());
        }

        // ── Zoom controls ───────────────────────────────────────────────────
        function getViewCenter() {
            const el = syntaxType === 'plantuml' ? pumlContainer : canvas;
            const r = el.getBoundingClientRect();
            return [r.left + r.width / 2, r.top + r.height / 2];
        }
        function zoomIn()  { if (pz) { const [cx, cy] = getViewCenter(); pz.smoothZoom(cx, cy, 1.25); } }
        function zoomOut() { if (pz) { const [cx, cy] = getViewCenter(); pz.smoothZoom(cx, cy, 0.8);  } }
        function resetView() {
            if (!pz) return;
            if (syntaxType === 'plantuml') {
                const rect = pumlContainer.getBoundingClientRect();
                const nw = pumlImg.naturalWidth || 800;
                const nh = pumlImg.naturalHeight || 600;
                const scale = Math.min(rect.width / nw, rect.height / nh) * 0.9;
                pz.zoomAbs(0, 0, scale);
                pz.moveTo((rect.width - nw * scale) / 2, (rect.height - nh * scale) / 2);
                return;
            }
            pz.moveTo(0, 0); pz.zoomAbs(0, 0, 1);
        }

        function fitToScreen(retries) {
            retries = retries || 0;
            if (syntaxType === 'plantuml') { resetView(); return; }
            const svg = canvas.querySelector('svg');
            if (!svg || !pz) return;

            const rect = canvas.getBoundingClientRect();
            if ((rect.width <= 0 || rect.height <= 0) && retries < 12) {
                requestAnimationFrame(() => fitToScreen(retries + 1));
                return;
            }

            const vb = (svg.getAttribute('viewBox') || '').split(/\s+/).map(Number);
            if (vb.length === 4 && vb[2] > 0 && vb[3] > 0 && rect.width > 0 && rect.height > 0) {
                const scale = Math.min(rect.width / vb[2], rect.height / vb[3]) * 0.9;
                const scaledW = vb[2] * scale;
                const scaledH = vb[3] * scale;
                pz.zoomAbs(0, 0, scale);
                pz.moveTo((rect.width - scaledW) / 2, (rect.height - scaledH) / 2);
            } else {
                resetView();
            }
        }

        // ── Downloads ───────────────────────────────────────────────────────
        function downloadSVG() {
            if (syntaxType === 'plantuml') {
                // For PlantUML, open the SVG URL directly (server renders it)
                const encoded = encodePlantUml(syntax);
                if (encoded) window.open(`${PLANTUML_SERVER}/${encoded}`, '_blank');
                return;
            }
            if (!svgMarkup) return;
            const blob = new Blob([svgMarkup], { type: 'image/svg+xml' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a'); a.href = url; a.download = 'diagram.svg'; a.click();
            URL.revokeObjectURL(url);
        }

        function downloadPNG() {
            if (syntaxType === 'plantuml') {
                // Fetch SVG from server, rasterize
                const encoded = encodePlantUml(syntax);
                if (!encoded) return;
                const pngUrl = `https://www.plantuml.com/plantuml/png/${encoded}`;
                const a = document.createElement('a'); a.href = pngUrl; a.download = 'diagram.png'; a.click();
                return;
            }
            if (!svgMarkup) return;
            const blob = new Blob([svgMarkup], { type: 'image/svg+xml' });
            const url = URL.createObjectURL(blob);
            const img = new Image();

            img.onload = () => {
                const probe = document.createElement('div');
                probe.style.position = 'absolute'; probe.style.left = '-9999px';
                probe.innerHTML = svgMarkup;
                document.body.appendChild(probe);

                const s = probe.querySelector('svg');
                let w = 1600, h = 900;
                try {
                    const vb = (s.getAttribute('viewBox') || '').split(/\s+/).map(Number);
                    if (vb.length === 4 && vb[2] > 0 && vb[3] > 0) {
                        w = Math.min(4000, Math.max(800, vb[2]));
                        h = Math.min(4000, Math.max(600, vb[3]));
                    }
                } catch {}
                document.body.removeChild(probe);

                const canvasOut = document.createElement('canvas');
                canvasOut.width = w; canvasOut.height = h;
                const ctx = canvasOut.getContext('2d');
                ctx.fillStyle = '#ffffff'; ctx.fillRect(0, 0, w, h);
                ctx.drawImage(img, 0, 0, w, h);
                canvasOut.toBlob((b) => {
                    const a = document.createElement('a');
                    a.href = URL.createObjectURL(b); a.download = 'diagram.png'; a.click();
                }, 'image/png', 1);
                URL.revokeObjectURL(url);
            };
            img.onerror = () => URL.revokeObjectURL(url);
            img.src = url;
        }

        themeSel.addEventListener('change', () => {
            localStorage.setItem(THEME_KEY, themeSel.value);
            renderDiagram();
        });

        window.addEventListener('resize', () => {
            if (syntaxType !== 'plantuml') requestAnimationFrame(() => fitToScreen());
        });

        window.zoomIn = zoomIn;
        window.zoomOut = zoomOut;
        window.resetView = resetView;
        window.fitToScreen = fitToScreen;
        window.downloadSVG = downloadSVG;
        window.downloadPNG = downloadPNG;

        renderDiagram();
    </script>
    </body>
    </html>
{{end}}